In [45]:
status(tips) # ok

     variable  q_nan  p_nan  q_zeros  p_zeros  unique      type
0  total_bill      0    0.0        0      0.0     229   float64
1         tip      0    0.0        0      0.0     123   float64
2         sex      0    0.0        0      0.0       2  category
3      smoker      0    0.0        0      0.0       2  category
4         day      0    0.0        0      0.0       4  category
5        time      0    0.0        0      0.0       2  category
6        size      0    0.0        0      0.0       6     int64

In [46]:
tips_np=tips.to_numpy() # 
tips_np

In [47]:
status(tips_np) # problema: el todf pone todo  como object

   variable  q_nan  p_nan  q_zeros  p_zeros  unique    type
0         0      0    0.0        0      0.0     229  object
1         1      0    0.0        0      0.0     123  object
2         2      0    0.0        0      0.0       2  object
3         3      0    0.0        0      0.0       2  object
4         4      0    0.0        0      0.0       4  object
5         5      0    0.0        0      0.0       2  object
6         6      0    0.0        0      0.0       6  object

In [51]:
status(pd.DataFrame(tips_np).convert_dtypes())

   variable  q_nan  p_nan  q_zeros  p_zeros  unique     type
0         0      0    0.0        0      0.0     229  float64
1         1      0    0.0        0      0.0     123  float64
2         2      0    0.0        0      0.0       2   string
3         3      0    0.0        0      0.0       2   string
4         4      0    0.0        0      0.0       4   string
5         5      0    0.0        0      0.0       2   string
6         6      0    0.0        0      0.0       6    Int64

In [33]:
status(a)

NameError: name 'status' is not defined

In [30]:
num_v = a.select_dtypes(include=['int64', 'float64']).columns

In [25]:


if exclude_var is not None: 
    num_v=num_v.drop(exclude_var)

num_v

NameError: name 'exclude_var' is not defined

In [56]:
iris = sns.load_dataset('iris')
a=todf(iris)
a

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [18]:
import pandas as pd
import numpy as np



    
    
data=tips_np

# handling different inputs to dataframe
data=todf(data)

# explicit keep the num vars
d=data[num_vars(data)]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[244 rows x 0 columns]

In [14]:

des1=pd.DataFrame({'mean':d.mean().transpose(), 
               'std_dev':d.std().transpose()})

des1['variation_coef']=des1['std_dev']/des1['mean']

d_quant=d.quantile([0.01, 0.05, 0.25, 0.5, 0.75, 0.95, 0.99]).transpose().add_prefix('p_')

des2=des1.join(d_quant, how='outer')

des_final=des2.copy()

des_final['variable'] = des_final.index

des_final=des_final.reset_index(drop=True)

des_final=des_final[['variable', 'mean', 'std_dev','variation_coef', 'p_0.01', 'p_0.05', 'p_0.25', 'p_0.5', 'p_0.75', 'p_0.95', 'p_0.99']]

NameError: name 'd' is not defined

In [8]:
from funPyModeling.data_prep import todf
import seaborn as sns

tips = sns.load_dataset('tips')

todf(tips)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [11]:
def num_vars(data, exclude_var=None):
    """
    Returns the numeric variable names. Useful to use with pipelines or any other method in which we need to keep numeric variables. It `exclude_var` can be a list with the variable names to skip in the result. Useful when we want to skip the target variable (i.e. in a data transformation).
    It's also available for categorical variables in the function `cat_vars()`
    Parameters:
    -----------
    data: pandas dataframe
    exclude_var: list of variable names to exclude from the result
    
    Returns:
    --------
    A list with all the numeric variable names.

    Example:
    --------
    >> import seaborn as sns
    >> iris = sns.load_dataset('iris')
    >> num_vars(iris)
    """
    num_v = data.select_dtypes(include=['int64', 'float64']).columns
    if exclude_var is not None: 
        num_v=num_v.drop(exclude_var)
    return num_v

In [12]:
tips_np=tips.to_numpy()

In [13]:
profiling_num2(tips_np)

Empty DataFrame
Columns: [variable, mean, std_dev, variation_coef, p_0.01, p_0.05, p_0.25, p_0.5, p_0.75, p_0.95, p_0.99]
Index: []

In [43]:

def status(data):
    """
    For each variable it returns: Quantity and percentage of zeros (q_zeros and p_zeros respectevly). Same metrics for NA values (q_NA/p_na), and infinite values (q_inf/p_inf). Last two columns indicates data type and quantity of unique values.
    status can be used for EDA or in a data flow to spot errors or take actions based on the result.
    
    Parameters:
    -----------
    data: It can be a dataframe or a single column, 1D or 2D numpy array. It uses the todf() function.
    
    Returns:
    --------
    A pandas dataframe containing the status metrics for each input variable.

    Example:
    --------
    >> import seaborn as sns
    >> iris = sns.load_dataset('iris')
    >> # dataframe as input
    >> status(iris)
    >> # single columns:
    >> status(iris['species'])
    """
    data2=todf(data)

    # total de rows
    tot_rows=len(data2)
    
    # total de nan
    d2=data2.isnull().sum().reset_index()
    d2.columns=['variable', 'q_nan']
    
    # percentage of nan
    d2[['p_nan']]=d2[['q_nan']]/tot_rows
    
    # num of zeros
    d2['q_zeros']=(data2==0).sum().values

    # perc of zeros
    d2['p_zeros']=d2[['q_zeros']]/tot_rows

    # total unique values
    d2['unique']=data2.nunique().values
    
    # get data types per column
    d2['type']=[str(x) for x in data2.dtypes.values]
    
    return(d2)

In [144]:
import pandas as pd
import numpy as np


def status(data):
    """
    For each variable it returns: Quantity and percentage of zeros (q_zeros and p_zeros respectevly). Same metrics for NA values (q_NA/p_na), and infinite values (q_inf/p_inf). Last two columns indicates data type and quantity of unique values.
    status can be used for EDA or in a data flow to spot errors or take actions based on the result.
    
    Parameters:
    -----------
    data: It can be a dataframe or a single column, 1D or 2D numpy array. It uses the todf() function.
    
    Returns:
    --------
    A pandas dataframe containing the status metrics for each input variable.

    Example:
    --------
    >> import seaborn as sns
    >> iris = sns.load_dataset('iris')
    >> # dataframe as input
    >> status(iris)
    >> # single columns:
    >> status(iris['species'])
    """
    data2=todf(data)

    # total de rows
    tot_rows=len(data2)
    
    # total de nan
    d2=data2.isnull().sum().reset_index()
    d2.columns=['variable', 'q_nan']
    
    # percentage of nan
    d2[['p_nan']]=d2[['q_nan']]/tot_rows
    
    # num of zeros
    d2['q_zeros']=(data2==0).sum().values

    # perc of zeros
    d2['p_zeros']=d2[['q_zeros']]/tot_rows

    # total unique values
    d2['unique']=data2.nunique().values
    
    # get data types per column
    d2['type']=[str(x) for x in data2.dtypes.values]
    
    return(d2)


def corr_pair(data, method='pearson'):
    """
    Calcuate the correlations among all numeric features. Non-numeric are excluded since it uses the `corr` pandas function.
    It's useful to quickly extract those correlated input features and the correlation between the input and the target variable.
    
    Parameters:
    -----------
    data: pandas data containing the variables to calculate the correlation
    method: `pearson` as default, same as `corr` function in pandas. 
    Returns:
    --------
    A pandas dataframe containing pairwaise correlation, R and R2 statistcs

    Example:
    --------
    >> import seaborn as sns
    >> iris = sns.load_dataset('iris')
    >> corr_pair(iris)
    """
    data2=todf(data)
    
    d_cor=data2.corr(method)

    d_cor2=d_cor.reset_index() # generates index as column

    d_long=d_cor2.melt(id_vars='index') # to long format, each row 1 var

    d_long.columns=['v1', 'v2', 'R']
    
    d_long[['R2']]=d_long[['R']]**2
    
    d_long2=d_long.query("v1 != v2") # don't need the auto-correlation

    return(d_long2)


def num_vars(data, exclude_var=None):
    """
    Returns the numeric variable names. Useful to use with pipelines or any other method in which we need to keep numeric variables. It `exclude_var` can be a list with the variable names to skip in the result. Useful when we want to skip the target variable (i.e. in a data transformation).
    It's also available for categorical variables in the function `cat_vars()`
    Parameters:
    -----------
    data: pandas dataframe
    exclude_var: list of variable names to exclude from the result
    
    Returns:
    --------
    A list with all the numeric variable names.

    Example:
    --------
    >> import seaborn as sns
    >> iris = sns.load_dataset('iris')
    >> num_vars(iris)
    """
    num_v = data.select_dtypes(include=['int64', 'float64']).columns
    if exclude_var is not None: 
        num_v=num_v.drop(exclude_var)
    return num_v

def cat_vars(data, exclude_var=None):
    """
    Returns the categoric variable names. Useful to use with pipelines or any other method in which we need to keep categorical variables. It `exclude_var` can be a list with the variable names to skip in the result. Useful when we want to skip the target variable (i.e. in a data transformation). It will include all `object` or `category` variables.S
    It's also available for numeric variables in the function `num_vars()`
    
    Parameters:
    -----------
    data: pandas dataframe
    exclude_var: list of variable names to exclude from the result
    
    Returns:
    --------
    A list with all the categoric variable names.

    Example:
    --------
    >> import seaborn as sns
    >> iris = sns.load_dataset('iris')
    >> cat_vars(iris)
    """
    cat_v = data.select_dtypes(include=['object','category']).columns
    if exclude_var is not None: 
        cat_v=cat_v.drop(exclude_var)
    return cat_v


def profiling_num(data):
    """
    Get a metric table with many indicators for all numerical variables, automatically skipping the non-numerical variables. Current metrics are: mean, std_dev: standard deviation, all the p_XX: percentile at XX number, skewness, kurtosis, iqr: inter quartile range, variation_coef: the ratio of sd/mean, range_98 is the limit for which the 98% of fall, range_80 similar to range_98 but with 80%. All NA values will be skipped from calculations.

    Parameters:
    -----------
    data: pandas  series/dataframe, numpy 1D/2D array
    
    Returns:
    --------
    A dataframe in which each row is an input variable, and each column an statistic.

    Example:
    --------
    >> import seaborn as sns
    >> iris = sns.load_dataset('iris')
    >> profiling_num(iris)
    """
    
    # handling different inputs to dataframe
    data=todf(data)
    
    # explicit keep the num vars
    d=data[num_vars(data)]
    
    des1=pd.DataFrame({'mean':d.mean().transpose(), 
                   'std_dev':d.std().transpose()})

    des1['variation_coef']=des1['std_dev']/des1['mean']
    
    d_quant=d.quantile([0.01, 0.05, 0.25, 0.5, 0.75, 0.95, 0.99]).transpose().add_prefix('p_')
    
    des2=des1.join(d_quant, how='outer')
    
    des_final=des2.copy()
    
    des_final['variable'] = des_final.index
    
    des_final=des_final.reset_index(drop=True)
    
    des_final=des_final[['variable', 'mean', 'std_dev','variation_coef', 'p_0.01', 'p_0.05', 'p_0.25', 'p_0.5', 'p_0.75', 'p_0.95', 'p_0.99']]
    
    return des_final



def _freq_tbl_logic(var, name):
    """
    For internal use. Related to `freq_tbl`.

    Parameters:
    -----------
    var: pandas series
    name: column name (string)
    
    Returns:
    --------
    Dataframe with the metrics

    Example:
    --------

    """
    cnt=var.value_counts()
    df_res=pd.DataFrame({'frequency': var.value_counts(), 'percentage': var.value_counts()/len(var)})
    df_res.reset_index(drop=True)
    
    df_res[name] = df_res.index
    
    df_res=df_res.reset_index(drop=True)
    
    df_res['cumulative_perc'] = df_res.percentage.cumsum()/df_res.percentage.sum()
    
    df_res=df_res[[name, 'frequency', 'percentage', 'cumulative_perc']]
    
    return df_res



def freq_tbl(data):
    """
    Frequency table for categorical variables. It retrieves the frequency, perrcentage and cummulative percentage for each categorical variables (excluding the numerical ones).

    Parameters:
    -----------
    data: pandas series/dataframe, numpy 1D/2D array
    
    Returns:
    --------
    If a single variable is passed, then it returns the table with the results (useful to be used in a processes and take actions based on the result.).
    If it contains more than one varible, it will print in the console the result for all the categorical variables (based on cat_vars). 

    Example:
    --------
    > import seaborn as sns
    > tips=sns.load_dataset('tips')
    > freq_tbl(tips)
    """
    data=todf(data)
    
    cat_v=cat_vars(data)
    if(len(cat_v)==0):
        return('No categorical variables to analyze.')
    
    if(len(cat_v)>1):
        for col in cat_v:
            print(_freq_tbl_logic(data[col], name=col))
            print('\n----------------------------------------------------------------\n')
    else:
        # if only 1 column, then returrn the table for that variable
        col=cat_v[0]
        return _freq_tbl_logic(data[col], name=col)
    

    
    # if(len(cat_v)>1):
      #  for col in cat_v:
     #       print(_freq_tbl_logic(data[col], name=col))
    #        print('\n----------------------------------------------------------------\n')
   #     return cat_v
  #  else:
 #       return _freq_tbl_logic(data.iloc[:,0], name=data.columns[0])

In [145]:
r=freq_tbl(tips)
#r

      sex  frequency  percentage  cumulative_perc
0    Male        157    0.643443         0.643443
1  Female         87    0.356557         1.000000

----------------------------------------------------------------

  smoker  frequency  percentage  cumulative_perc
0     No        151    0.618852         0.618852
1    Yes         93    0.381148         1.000000

----------------------------------------------------------------

    day  frequency  percentage  cumulative_perc
0   Sat         87    0.356557         0.356557
1   Sun         76    0.311475         0.668033
2  Thur         62    0.254098         0.922131
3   Fri         19    0.077869         1.000000

----------------------------------------------------------------

     time  frequency  percentage  cumulative_perc
0  Dinner        176    0.721311         0.721311
1   Lunch         68    0.278689         1.000000

----------------------------------------------------------------

In [146]:
r=freq_tbl(tips)

      sex  frequency  percentage  cumulative_perc
0    Male        157    0.643443         0.643443
1  Female         87    0.356557         1.000000

----------------------------------------------------------------

  smoker  frequency  percentage  cumulative_perc
0     No        151    0.618852         0.618852
1    Yes         93    0.381148         1.000000

----------------------------------------------------------------

    day  frequency  percentage  cumulative_perc
0   Sat         87    0.356557         0.356557
1   Sun         76    0.311475         0.668033
2  Thur         62    0.254098         0.922131
3   Fri         19    0.077869         1.000000

----------------------------------------------------------------

     time  frequency  percentage  cumulative_perc
0  Dinner        176    0.721311         0.721311
1   Lunch         68    0.278689         1.000000

----------------------------------------------------------------

In [147]:
import numpy
a=np.array(['1','1','3'])
a

array(['1', '1', '3'], dtype='<U1')

In [148]:
b=freq_tbl(a)

In [149]:
b

   0  frequency  percentage  cumulative_perc
0  1          2    0.666667         0.666667
1  3          1    0.333333         1.000000

In [150]:
a2=np.array([12,3,3,3])
freq_tbl(a2)

'No categorical variables to analyze'